void fitfunc(){
  double z[100];
  double R_D[100];
  double ratio[100];


  TCanvas *c1 = new TCanvas ("c1", "c1",500, 500);c1->SetGrid();

  for (int i = 0; i < 100; i++)//taking all int numbers from 0 t0 1
    {
      z[i] = i/100.0;//made each number 0.1, 0.2, 0.3, ..
    
      R_D[i] = pow((1.0-z[i]),0.083583)/pow((1.0+z[i]),1.9838);

      ratio[i]=(4*R_D[i]+1)/(R_D[i]+4);

      cout <<" all z points = "<< z[i]<< endl;
      cout << " all R_D points ="<< R_D[i]<<endl;
	cout <<" all the ratio points "<< ratio [i]<<endl;;

    }

  TGraph *gr = new TGraph(100, z, ratio);

  gr->Draw("");

  gr->SetLineWidth(2);
  gr->SetLineColor(kRed);
  gr->SaveAs("fitting.pdf");
}
