
; HMS Hodo Cuts parameters

; Cosmic flag for beta calculation
hcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; Set htofusinginvadc=0 to use new hodo calibration parameters
htofusinginvadc=0
; 
; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 100.                                                       

; hscin_tdc_min       minimum tdc value in hms scin                             
;    hscin_tdc_min = -500                                                           

; with 4698
    hscin_tdc_min = -50                                                           

; hscin_tdc_max       maximum allowed tdc value                                 
;   hscin_tdc_max = 4000                                                         

; with 4698
   hscin_tdc_max = 800                                                         

; hscin_tdc_to_time   scin tdc time per channel                                 
   hscin_tdc_to_time = 0.09766   ;0.1 was before Dave Mack found the correct conversion in C1190 Manual (May 14, 2018); (See HC Log Entry 3574348)

; tof and you figured out good values
   htof_tolerance = 100.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
                                                                               
hhodo_slop     =    2.,  2.,  4.,  4.                                      

; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
hhodo_tdc_offset = 1580, 1580, 1580, 1580

hhodo_adc_tdc_offset = 200., 200., 200., 200.


hhodo_PosAdcTimeWindowMin = -87.,-87.,-82.,-82.,-82.,-82.,-82.,-82.,-82.,-82.,-82.,-82.,-83.,-83.,-83.,-83.,
			    -88.,-88.,-88.,-85.,-85.,-83.,-83.,-88.,-85.,-85.,
			    -86.,-85.,-85.,-88.,-85.,-85.,-85.,-85.,-85.,-85.,-83.,-85.,-83.,-83.,-85.,-85.,
			    -86.,-85.,-85.,-88.,-86.,-85.,-85.,-85.,-86.,-86.




hhodo_PosAdcTimeWindowMax = -6.8.,-6.8.,-2.3.,-2.3.,-2.3.,-2.3.,-2.3.,-2.3.,-2.3.,-2.3.,-2.3.,-2.3.,-3.4.,-3.4.,-3.4.,-3.4.,
			    -7.9.,-7.9.,-7.9.,-4.5.,-4.5.,-3.4.,-3.4.,-7.9.,-4.5.,-4.5.,
			    -5.7.,-4.5.,-4.5.,-7.9.,-4.5.,-4.5.,-4.5.,-4.5.,-4.5.,-4.5.,-3.4.,-4.5.,-3.4.,-3.4.,-4.5.,-4.5.,
			    -5.7.,-4.5.,-4.5.,-7.9.,-5.7.,-4.5.,-4.5.,-4.5.,-5.7.,-5.7.




hhodo_NegAdcTimeWindowMin = -86.,-89.,-85.,-85.,-85.,-85.,-83.,-83.,-85.,-85.,-83.,-85.,-85.,-340.,-340.,-340.,
			    -86.,-86.,-85.,-86.,-85.,-85.,-88.,-89.,-85.,-86.,
			    -85.,-85.,-83.,-83.,-85.,-83.,-85.,-85.,-83.,-83.,-83.,-83.,-87.,-340.,-340.,-340.,
			    -86.,-86.,-88.,-85.,-85.,-85.,-85.,-85.,-85.,-85.




hhodo_NegAdcTimeWindowMax = -5.7.,-9.1.,-4.5.,-4.5.,-4.5.,-4.5.,-3.4.,-3.4.,-4.5.,-4.5.,-3.4.,-4.5.,-4.5.,-260.,-260., -260.			  
			    -5.7.,-5.7.,-4.5.,-5.7.,-4.5.,-4.5.,-7.9.,-9.1.,-4.5.,-5.7.,
			    -4.5.,-4.5.,-3.4.,-3.4.,-4.5.,-3.4.,-4.5.,-4.5.,-3.4.,-3.4.,-3.4.,-3.4.,-6.8.,-260.,-260.,-260.,
			    -5.7.,-5.7.,-7.9.,-4.5.,-4.5.,-4.5.,-4.5.,-4.5.,-4.5.,-4.5.
