//This adds the RF hists all runs and makes one hist, and also shows all hists, in same canvas. by reading the RF hists from a rootfike
void addRFpos(){
  gStyle->SetOptFit(1);
  gStyle->SetPalette(1,0);//color in 2D 3D
  gStyle->SetOptStat(1000011);
  gStyle->SetOptFit(1);
  gStyle->SetTitleOffset(1.,"Y");
  gStyle->SetTitleOffset(1.,"X");
  gStyle->SetLabelSize(0.1,"XY");//0.04
  gStyle->SetTitleSize(0.1,"XY");//0.06
  gStyle->SetPadLeftMargin(0.02);  
  TList *list = new TList;

  Int_t runs[] =     {6020,6021,7808,6022,6023,6026,6024,6025,6026,6029,6030,6031,6032,6027,6028,6033,6034,6035,6036,6043,6044,6045,6046,6039,6038,6040,6041,6042,6537,6538,6040,6041,6042,
		      6537,6538,6541,6539,6145,6146,6154,6155,6168,6142,6144,6163,6164,6500,6501,6502,6194,6195,6196,6192,6193,6198,6199,6197,6200,6201,6419,6420,6421,6422,6423,6525,6426,
		      6429,6430,6431,6432,6433,6427,6428,6309,6310,6311,6312,6313,6314,6387,6388,6397,6398,6386,6389,6518,6519,6520,6521,6535,6536,6533,6534,7635,7636,7637,7638,7639,7699,
		      7702,7703,7706,7707,7708,7709,7710,7711,7712,1163,7760,7762,7765,7766,7768,7769,7770,7771,7772,7808,7809,7811,7812};//122

  int NRUNS = sizeof(runs)/sizeof(*runs);
  TH1F *hhRF[NRUNS];
  for(Int_t r=0; r<NRUNS; r++){
      
    TString filename  = Form("/home/hdbhatt/efficiency/hgcer/root_rfhist/rftime_hist_%d.root", runs[r]);
    TFile *f = new TFile(filename, "READ");
		      
    hhRF[r] = (TH1F *)f->Get("hRF_clean_pos");
    list->Add(hhRF[r]);
    
  }
      
   
   
  TH1F *h = (TH1F*)hhRF[0]->Clone("h");
  h->Reset();
  h->Merge(list);
  TCanvas *c1 = new TCanvas ("c1","",1200,800);
  c1->Divide(2,1);
  c1->cd(1);gPad->SetGrid();
  h->Draw("hist");
  h->GetXaxis()->CenterTitle();
  h->GetYaxis()->CenterTitle();

  // h->Draw("e");

  h->Fit("gaus","R","",0.5,1.5);
  h->GetXaxis()->SetAxisColor(17);
  h->GetYaxis()->SetAxisColor(17);

  TF1 *f1 = (TF1*)h->GetFunction("gaus");
  f1->SetLineColor(kRed);
  f1->SetLineWidth(2);
  f1->Draw("same");

  h->SetLineWidth(2);
  h->SetMarkerStyle(20);

  c1->cd(2);
  hhRF[0]->Draw();
  hhRF[0]->GetYaxis()->SetRangeUser(0,3000);
  hhRF[0]->GetXaxis()->CenterTitle();
  hhRF[0]->GetYaxis()->CenterTitle();
  for(int i = 0;i<NRUNS;i++){
    hhRF[i]->Draw("hist same");
  }
  c1->SaveAs("pdf_rf/RFTime_allRuns_pos.pdf");
}
