         
=======================================================================
Run Num	det/pmt	evts_amp >=0	evts_amp = 0	% of zero amp evts	
=======================================================================
6482	hgcer	2454589.00	244764.00	9.97 % 
6482	pmt_1	370546.00	21166.00	5.71 % 	
6482	pmt_2	703011.00	71391.00	10.16 % 	
6482	pmt_3	844226.00	99646.00	11.80 % 	
6482	pmt_4	536806.00	52561.00	9.79 % 	
======================Run Num 6482 done ========================
                                                                                        
6483	hgcer	2093484.00	154651.00	7.39 % 
6483	pmt_1	321839.00	13802.00	4.29 % 	
6483	pmt_2	606237.00	45241.00	7.46 % 	
6483	pmt_3	714670.00	61454.00	8.60 % 	
6483	pmt_4	450738.00	34154.00	7.58 % 	
======================Run Num 6483 done ========================
                                                                                        
6484	hgcer	1589533.00	94099.00	5.92 % 
6484	pmt_1	248563.00	8424.00	        3.39 % 	
6484	pmt_2	461483.00	27947.00	6.06 % 	
6484	pmt_3	540443.00	36644.00	6.78 % 	
6484	pmt_4	339044.00	21084.00	6.22 % 	
======================Run Num 6484 done ========================
                                                                                        
6485	hgcer	1229072.00	53811.00	4.38 % 
6485	pmt_1	196052.00	4953.00	        2.53 % 	
6485	pmt_2	355023.00	15731.00	4.43 % 	
6485	pmt_3	416578.00	20730.00	4.98 % 	
6485	pmt_4	261419.00	12397.00	4.74 % 	
======================Run Num 6485 done ========================
                                                           
