

    Long64_t nentriesD = tt->GetEntries();
    Long64_t nscalerD = ss->GetEntries();


    for (int j = 0; j < nscalerD; j++){
      ss->GetEntry(j);


      current_bcmcut = bcm1chargecut/scaler1MHztimecut;
      current_nobcmcut = bcm1charge/scaler1MHztime;
      hedtm_trig_gen->Fill(pedtmscaler);
    }



    Bool_t tdctime_cut;



    for (int kk=0; kk<nentriesD;  kk++){
      tt->GetEntry(kk);


      if (edtmtdctime != 0){
        hedtm_trig_acc_all->Fill(edtmtdctime);
      }
    }




    double f_curr  = current_nobcmcut/ current_bcmcut;
    double pedtmtrigacc_all = hedtm_trig_acc_all->GetEntries();


    double rmeas = pedtmtrigacc_all / pedtmscaler ;

    double LT = (rmeas - ( 1.0 - f_curr ))/ f_curr;

    double LT_err=(1/pedtmscaler) * sqrt(pedtmtrigacc_all *(1- rmeas));

    ofstream txtfile ("txtfile/lt_peter.txt",ios::app);


    txtfile<<setprecision(5) << runs[r]<<"\t"<<LT<<"\t"<<LT_err<<endl;
//    cout<<setprecision(5) << runs[r]<<"\t\t"<<LT<<"\t\t"<<LT_err<<endl;
cout<<runs[r]<<endl;

  }

}
                                                                                                                                                                        134,1         Bot
