    leg15->Draw();
    c3->cd(3);
    TLegend *leg16 = new TLegend(0.1,0.7,0.2,0.9);
    leg16->SetFillColor(0);
    leg16->SetBorderSize(0);
    leg16->SetTextSize(0.045);
    s_fp_y_s->SetMinimum(0);
    s_fp_y_d->SetMinimum(0);
    s_fp_y_d->SetStats(0);
    leg16->AddEntry(s_fp_y_s ,"simc","f");
    leg16->AddEntry(s_fp_y_d,"data" ,"f");
    s_fp_y_s->SetLineColor(kRed+1);
    s_fp_y_d->SetMarkerStyle(kFullCircle);
    s_fp_y_d->SetMarkerSize(0.5);
    s_fp_y_d->SetMarkerColor(kBlue-9);
    s_fp_y_d->Draw("e1 x0");
    s_fp_y_s->Draw("hist e0 x0 same");
    leg16->Draw();
    c3->cd(4);
    TLegend *leg17 = new TLegend(0.1,0.7,0.2,0.9);
    leg17->SetFillColor(0);
    leg17->SetBorderSize(0);
    leg17->SetTextSize(0.045);
    leg17->AddEntry(s_fp_yp_s,"simc","f");
    leg17->AddEntry(s_fp_yp_d,"data" ,"f");
    s_fp_yp_s->SetLineColor(kRed+1);
    s_fp_yp_d->SetMarkerStyle(kFullCircle);
    s_fp_yp_d->SetMarkerColor(kBlue-9);
    s_fp_yp_d->SetMarkerSize(0.5);
    s_fp_yp_d->SetMinimum(0);
    s_fp_yp_d->SetStats(0);
    s_fp_yp_d->Draw("e1 x0");
    s_fp_yp_s->Draw("hist e0 x0 same");
    leg17->Draw();  
    }
